•   { inv.(n,z,y,x) ∧ n ≠ #a } z,y,x:= E,F,G { inv.(n+1,z,y,x) }

(1) E = ? // E = z ↑ ((y ↑ -x) - a.n)

(2) F = ? // F = y ↑ a.n

(3) G = ? // G = x ↓ a.n

≡   Hoare triple

    inv.(n,z,y,x) ∧ n ≠ #a ⇒ wp.(z,y,x:= E,F,G).(inv.(n+1,z,y,x))

≡   Prove ⇒

    •   wp.(z,y,x:= E,F,G).(inv.(n+1,z,y))

    (4) 0 ≤ n ≤ #a
    
    (5) z = m.n
    
    (6) y = f.n

    (7) x = g.n

    (8) n ≠ #a

    ≡   Assignment

        inv.(n+1,E,F,G)

    ≡   Definition of inv

        ( n : 0 ≤ n ≤ #a : z = m.n ∧ y = f.n ∧ x = g.n ).(n+1,E,F,G)

    ≡   λ comp

        •   0 ≤ n+1 ≤ #a

        E = m.(n+1) ∧ F = f.(n+1) ∧ G = g.(n+1)

    ≡   Theory [3,5,7]

        E = m.n ↑ (((f.n) ↑ (-g.n)) - a.n) ∧
        F = f.n ↑ a.n ∧
        G = g.n ↓ a.n

    ≡   Assumptions (5,6,7)

        E = z ↑ ((y ↑ -x) - a.n) ∧
        F = y ↑ a.n ∧
        G = x ↓ a.n

    ■

⋯   true

■