•   { 1 ≤ #a } n,z,y,x:= 0,E,F,G { inv.(n,z,y,x) }

(1) E = ? // E = 0

(2) F = ? // F = 0

(3) G = ? // G = 0

≡   Hoare triple

    1 ≤ #a ⇒ wp.(n,z,y,x:= 0,E,F,G).(inv.(n,z,y,x))

≡   Prove ⇒

    •   wp.(n,z,y,x:= 0,E,F,G).(inv.(n,z,y,x))

    (4) 1 ≤ #a

    ≡   Assignment

        inv.(0,E,F,G)

    ≡   Definition of inv

        ( n : 0 ≤ n ≤ #a : z = c.n ∧ y = f.n ∧ x = g.n ).(0,E,F,G)

    ≡   λ comp

        •   0 ≤ 0 ≤ #a

        ≡   ≤ reflexive

            0 ≤ #a    -- follows from assumption (4)

        ■

        E = c.0 ∧ F = f.0 ∧ G = g.0

    ≡   Theory [0,8,9]

        E = 0 ∧ F = 0 ∧ G = 0

    ■

⋯   true

■