•   { inv.(n,z,y,x) ∧ a.n = 0 ∧ n ≠ #a }
      z,y,x:= E,F,G
    { inv.(n+1,z,y,x) }

(1) E = ? // E = z + x

(2) F = ? // F = y

(3) G = ? // G = x + 1

≡   Hoare triple

    inv.(n,z,y,x) ∧ a.n = 0 ∧ n ≠ #a ⇒ wp.(z,y,x:= E,F,G).(inv.(n+1,z,y,x))

≡   Prove ⇒

    •   wp.(z,y,x:= E,F,G).(inv.(n+1,z,y,x))

    (4) 0 ≤ n ≤ #a
    
    (5) z = c.n
    
    (6) y = f.n
    
    (7) x = g.n

    (8) a.n > 0

    (9) n ≠ #a

    ≡   Assignment

        inv.(n+1,E,F,G)

    ≡   Definition of inv

        •   0 ≤ n+1 ≤ #a
        
        E = c.(n+1) ∧ F = f.(n+1) ∧ G = g.(n+1)

    ≡   Theory [7], using assumption (8)

        E = c.n + g.n ∧ F = f.(n+1) ∧ G = g.(n+1)

    ≡   Theory [10,11]

        E = c.n + g.n ∧ F = f.n + [a.n ≤ 0] ∧ G = g.n + [a.n ≥ 0]

    ≡   Assumption (8)

        E = c.n + g.n ∧ F = f.n + [false] ∧ G = g.n + [true]

    ≡   Evaluate Iversonian

        E = c.n + g.n ∧ F = f.n + 0 ∧ G = g.n + 1

    ≡   Arithmetic

        E = c.n + g.n ∧ F = f.n ∧ G = g.n + 1

    ≡   Assumptions (5,6,7)

        E = z + x ∧ F = y ∧ G = x + 1

    ■

⋯   true

■