•   { n ≠ N ∧ Inv } body { Inv }

(1) body = ? // body = x:= E; n:= n+1 // body = x:= x + f.n; n:= n+1

(2) E = ? // E = x + f.n

≡   Hoare triple

    n ≠ N ∧ Inv ⇒ wp.(x:= E; n:= n+1).Inv

≡   Prove ⇒

    •   wp.(x:= E; n:= n+1).Inv

    (3) x = Σ (i : 0 ≤ i < n : f.i)

    (4) 0 ≤ n

    (5) n ≤ N

    (6) n ≠ N

    ≡   Sequencing

        wp.(x:= E).(wp.(n:= n+1).Inv)

    ≡   Assignment

        wp.(x:= E).(x = Σ (i : 0 ≤ i < n+1 : f.i) ∧ 0 ≤ n+1 ∧ n+1 ≤ N)

    ≡   Assignment

        E = Σ (i : 0 ≤ i < n+1 : f.i) ∧ 0 ≤ n+1 ∧ n+1 ≤ N

    ≡   Assumptions (4),(5), and (6)

        E = Σ (i : 0 ≤ i < n+1 : f.i)

    ≡   Split-off term

        E = Σ (i : 0 ≤ i < n : f.i) + f.n

    ≡   Assumption (3)

        E = x + f.n

    ■

⋯   true

■