•   { n ≠ N ∧ Inv } S { Inv }

(1) S = ? // S = r:= E; n:=n+1 // S = r:= r ∧ f.n ≥ 0; n:=n+1

(2) E = ? // E = r ∧ f.n ≥ 0

≡   Hoare triple

    n ≠ N ∧ Inv ⇒ wp.(r:= E; n:= n+1).Inv

≡   Prove ⇒

    •   wp.(r:= E; n:= n+1).Inv

    (3) r ≡ ∀(i : 0 ≤ i < n : f.i ≥ 0)
    
    (4) 0 ≤ n

    (5) n ≤ N

    (6) n ≠ N

    ≡   Sequencing

        wp.(r:= E).(wp.(n:= n+1).Inv)

    ≡   Assignment, twice

        E ≡ ∀(i : 0 ≤ i < n+1 : f.i ≥ 0) ∧ 0 ≤ n+1 ≤ N

    ≡   Inequalities, using assumptions (4..6)

        E ≡ ∀(i : 0 ≤ i < n+1 : f.i ≥ 0)

    ≡   Split-off term

        E ≡ ∀(i : 0 ≤ i < n : f.i ≥ 0) ∧ f.n ≥ 0

    ≡   Assumption (3)

        E ≡ r ∧ f.n ≥ 0   -- Assumption (2)

    ■

⋯   true

■

        