•   { A ≥ 0 ∧ B ≥ 0 } init { Inv }

(1) init = ? // init = r,x:= E,F

(2) E = ? // E = 1

(3) F = ? // F = 0

≡   Hoare triple

    A ≥ 0 ∧ B ≥ 0 ⇒ wp.(r,x:= E,F).(Inv)

≡   Prove ⇒

    •   wp.(r,x:= E,F).(Inv)

    (4) A ≥ 0

    (5) B ≥ 0

    ≡   Assignment

        E = A^F ∧ 0 ≤ F ∧ F ≤ B

    ≡   Assumption (3)

        E = A^0 ∧ 0 ≤ 0 ∧ 0 ≤ B

    ≡   ≤ reflexive; Assumption (5)

        E = A^0

    ≡   Assumption (5)

        E = A^0

    ≡   Exponents

        E = 1

    ■

⋯   true

■