•   f.(n+1)

=   Definition of f

    ( n :: ↑( p : 0 ≤ p ≤ n : credit.p.n ) ).(n+1)

=   λ comp

    ↑( p : 0 ≤ p ≤ n+1 : credit.p.(n+1) )

=   Split-off term

    ↑( p : 0 ≤ p ≤ n : credit.p.(n+1) ) ↑ credit.(n+1).(n+1)

=   Theory [1]

    ↑( p : 0 ≤ p ≤ n : credit.p.(n+1) ) ↑ 0

=   Theory [8]

    ↑( p : 0 ≤ p ≤ n : credit.p.n + [a.n ≥ 0] - [a.n < 0] ) ↑ 0

=   Distributivity

    (↑( p : 0 ≤ p ≤ n : credit.p.n ) + [a.n ≥ 0] - [a.n < 0]) ↑ 0

=   Definition of f

    (f.n + [a.n ≥ 0] - [a.n < 0]) ↑ 0

■