•   { 0 ≤ #a } n,z,y:= 0,E,F { inv.(n,z,y) }

(1) E = ? // E = true

(2) F = ? // F = true

≡   Hoare triple

    0 ≤ #a ⇒ wp.(n,z,y:= 0,E,F).(inv.(n,z,y))

≡   Prove ⇒

    •   wp.(n,z,y:= 0,E,F).(inv.(n,z,y))

    (3) 0 ≤ #a

    ≡   Assignment

        inv.(0,E,F)

    ≡   Definition of inv

        ( n,z,y : 0 ≤ n ≤ #a : z ≡ p.n ∧ y ≡ f.n ).(0,E,F)

    ≡   λ comp

        •   0 ≤ 0 ≤ #a

        ≡   ≤ reflexive

            0 ≤ #a  -- Assumption (3)

        ■

        E ≡ p.0 ∧ F ≡ f.0

    ≡   Theory [0,6]

        E ≡ true ∧ F ≡ true

    ■

⋯   true

■