§   KALD-EX-4-3-0

+   m : ℤ → ℤ

    m = ( n :: ↑( p,q : 0 ≤ p < q < n : a.p - a.q ) )

+   f : [0,#a) → ℤ

    f = ( n : n ≤ #a : ↑( p : 0 ≤ p < n : a.p ) )

+   inv = ( n,z,y
          : 1 ≤ n ≤ #a
          : z = m.n ∧ y = f.n )

[0] m.1 = -∞

[1] m.(n+1) = m.n ↑ ( f.n - a.n )

[2] f.1 = a.0

    ⚠  1 ≤ #a

[3] f.(n+1) = f.n ↑ a.n

    ⚠  n+1 ≤ #a

[4] { 1 ≤ #a } n,z,y:= 1,-∞,a.0 { inv.(n,z,y) }

[5] { inv.(n,z,y) ∧ n ≠ N }

      z,y:= z ↑ ( y - a.n ),y ↑ a.n
    
    { inv.(n+1,z,y) }

■   KALD-EX-4-3-0