•   f.(n+1) = a.n ≥ 0 → f.n + g.n ▯ a.n < 0 → f.n

⊩   f.(n+1)

=   Definition of f

    (n :: #(i,j : 0 ≤ i < j < n : a.i ≤ 0 ∧ a.j ≥ 0)).(n+1)

=   λ comp

    #(i,j : 0 ≤ i < j < n+1 : a.i ≤ 0 ∧ a.j ≥ 0)

=   Inequalities

    #(i,j : 0 ≤ i < j ∧ (j < n ∨ j = n) : a.i ≤ 0 ∧ a.j ≥ 0)

=   Range split

    #(i,j : 0 ≤ i < j < n : a.i ≤ 0 ∧ a.j ≥ 0) +
    #(i,j : 0 ≤ i < j ∧ j = n : a.i ≤ 0 ∧ a.j ≥ 0)

=   Definition of f

    f.n + #(i,j : 0 ≤ i < j ∧ j = n : a.i ≤ 0 ∧ a.j ≥ 0)

=   One-point

    f.n + #(i : 0 ≤ i < n : a.i ≤ 0 ∧ a.n ≥ 0)

=   Case analysis

    •   f.n + #(i : 0 ≤ i < n : a.i ≤ 0 ∧ a.n ≥ 0)

    -   a.n ≥ 0

    =   Assumption

        f.n + #(i : 0 ≤ i < n : a.i ≤ 0)

    =   Definition of g

        f.n + g.n

    ■

    •   f.n + #(i : 0 ≤ i < n : a.i ≤ 0 ∧ a.n ≥ 0)

    -   a.n < 0

    =   Assumption

        f.n + #(i : 0 ≤ i < n : a.i ≤ 0 ∧ false)

    =   Contradiction

        f.n + #(i : 0 ≤ i < n : false)

    =   # false = 0

        f.n

    ■

⋯   a.n ≥ 0 → f.n + g.n ▯ a.n < 0 → f.n

■