Â§   MAXSEGSUM

+   N : â„•

+   a : array [0..N) of â„¤

+   ss : [0,N] Ã— [0,N] â†’ â„¤

    ss = (p,q :: Î£(i : p â‰¤ i < q : a.i))

[0] ss.(n,n) = 0

[1] ss.(p,n+1) = ss.(p,n) + a.n

+   mss : [0,N] â†’ â„¤

    (n :: â†‘(p,q : 0 â‰¤ p â‰¤ q â‰¤ n : ss(p,q)))

[2] mss.0 = 0

[3] mss.(n+1) = mss(n) â†‘ f.(n+1)

+   f : [0..N] â†’ â„¤

    f = (n :: â†‘(p : 0 â‰¤ p â‰¤ n : ss(p,n)))

[4] f.0 = 0

[5] f.(n+1) = (f.n + a.n) â†‘ 0

+   inv : â„• â†’ ð”¹

    inv = (n :: r = mss.n âˆ§ 0 â‰¤ n âˆ§ n â‰¤ N)

[6] inv.0 â‰¡ r = 0

â–    MAXSEGSUM