ยง   COHEN-EX-10-13

+   N : โ

+   a : [0,N) โ ๐น

+   p : [0,N] โ ๐น

    p = ( n : n โ [0,N] : โ( i,j : 0 โค i โค j < n : a.i โ a.j ) )

[0] p.0 โก true

[1] p.(n+1) โก p.n โง (q.(n+1) โจ a.n)

    โ   n โ [0,N)

+   q : [0,N] โ ๐น

    q = ( n : n โ [0,N] : โ( i : 0 โค i โค n-1 : ยฌa.i ) )

[2] q.0 โก true

[3] q.(n+1) โก q.n โง ยฌa.n

    โ   n โ [0,N)

+   inv : [0,N] โ ๐น โ ๐น โ ๐น
    
    inv = ( n,z,y : : z โก p.n โง y โก q.n )

[4] { N โฅ 0 } n,z,y:= true,true,0 { inv(n,z,y) }

[5] { inv.(n,z,y) โง n โ N }

      z,y:= z โง (y โจ a.n), y โง ยฌa.n

    { inv.(n+1,z,y) }

โ   COHEN-EX-10-13