•   { inv.n ∧ n ≠ N } S { inv.(n+1) }

(1) S = ? // S = r:= E // S = r:= r ↑ ((f.n + a.n) ↑ 0)

(2) E = ? // r ↑ ((f.n + a.n) ↑ 0)

≡   Hoare triple

    inv.n ∧ n ≠ N ⇒ wp.(r:= E).(inv.(n+1))

≡   Prove ⇒

    •   wp.(r:= E).(inv.(n+1))

    (3) r = mss.n
    
    (4) 0 ≤ n
    
    (5) n ≤ N

    (6) n ≠ N

    ≡   Property of inv (Theory[7]); Assignment

        E = mss(n) ↑ ((f.n + a.n) ↑ 0) ∧ 0 ≤ n+1 ∧ n+1 ≤ N

    ≡   Inequalities, using assumptions (4..6)

        E = mss(n) ↑ ((f.n + a.n) ↑ 0)

    ≡   Assumption (3)

        E = r ↑ ((f.n + a.n) ↑ 0)

    ■