ยง   COHEN-EX-10-12

+   a : โ โ โค

+   N : โ

    N = #a

+   p : [0,N] โ ๐น

    p = ( n : n โ [0,N] : โ( i,j : 0 โค i < j < n : a.i โค a.j ))

[0] p.0 โก true

[1] p.(n+1) โก p.n โง a.n = f.(n+1),
    
    โ    n+1 โ [0,N]

[2] โ( i : 0 โค i < n : a.i โค a.n )

    โก   a.n = โ( i : 0 โค i โค n : a.i )

+   f : [0,N] โ โค

    f = ( n : n โ [0,N] : โ( i : 0 โค i โค n-1 : a.i ) )

[3] f.0 = -โ

[4] f.(n+1) = f.n โ a.n
    
    โ    n โ [0,N)

+   inv : [0,N] โ ๐น

    inv = ( n : n โ [0,N] : z โก p.n โง y = f.n )

[5] inv.0 โก z โง y = -โ

[6] inv.(n+1) โก z โก p.n โง a.n = f.n โ a.n โง
                y = f.n โ a.n

    โ  n โ [0,N)

[7] { N โฅ 0 } z,y,n:= true,-โ,0 { inv.0 }

[8] { inv.n โง n โ N }
      
      y:= f.n โ a.n ; z:= p.n โง a.n = y 
      
    { inv.(n+1) }

โ   COHEN-EX-10-12