ยง   KALD-EX-4-3-6

+   m = ( n :: โ( p,q : 0 โค p โค q โค n : f.p.q ) )

+   f = ( p,q :: ๐ท( i : p โค i < q : a.i ) )

+   g = ( n :: โ( p : 0 โค p โค n : f.p.n ) )

+   h = ( n :: โ( p : 0 โค p โค n : f.p.n ) )

+   inv = ( n,z,y,x : 0 โค n โค #a : z = m.n โง y = g.n โง x = h.n )

[0]   m.0 = f.0.0 // m.0 = 1

[1]   f.p.p = 1

[2]   m.(n+1) = m.n โ g.(n+1)

[3]   g.0 = 1

[4]   g.(n+1) = โ( p : 0 โค p โค n : f.p.(n+1) ) โ 1

[4a]  a.n โฅ 0 โ g.(n+1) = (g.n * a.n) โ 1

[4b]  a.n < 0 โ g.(n+1) = (h.n * a.n) โ 1

[5]   f.p.(n+1) = f.p.n * a.n

[6]   a.n โฅ 0 โ โ( p : 0 โค p โค n : f.p.(n+1) ) = g.n * a.n

[7]   a.n < 0 โ โ( p : 0 โค p โค n : f.p.(n+1) ) = h.n * a.n

[8]   h.0 = 1

[9]   h.(n+1) = โ( p : 0 โค p โค n : f.p.n * a.n ) โ 1

[9a]  a.n โฅ 0 โ h.(n+1) = (h.n * a.n) โ 1

[9b]  a.n < 0 โ h.(n+1) = (g.n * a.n) โ 1

โ   KALD-EX-4-3-6