•   g.(n+1) = a.n ≤ 0 → g.n + 1 ▯ a.n > 0 → g.n

⊩   g.(n+1)

=   Definition of g

    (n :: #(i : 0 ≤ i < n : a.i ≤ 0)).(n+1)

=   Lambda comp

    #(i : 0 ≤ i < n+1 : a.i ≤ 0)

=   Split-off term

    #(i : 0 ≤ i < n : a.i ≤ 0) + [a.n ≤ 0]

=   Case analysis

    •   #(i : 0 ≤ i < n : a.i ≤ 0) + [a.n ≤ 0]

    -   a.n ≤ 0

    =   Assumption

        #(i : 0 ≤ i < n : a.i ≤ 0) + [true]

    =   Iverson bracket

        #(i : 0 ≤ i < n : a.i ≤ 0) + 1

    =   Definition of g

        g.n + 1

    ■

    •   #(i : 0 ≤ i < n : a.i ≤ 0) + [a.n ≤ 0]

    -   a.n > 0

    =   Assumption

        #(i : 0 ≤ i < n : a.i ≤ 0) + [false]

    =   Iverson bracket

        #(i : 0 ≤ i < n : a.i ≤ 0) + 0

    =   Definition of g

        g.n

    ■

⋯   a.n ≤ 0 → g.n + 1 ▯ a.n > 0 → g.n

■