•   f = (n :: #(i,j : 0 ≤ i < j < n : a.i ≤ 0 ∧ a.j ≥ 0))

•   f.0 = 0

•   f.(n+1) = a.n ≥ 0 → f.n + g.n ▯ a.n < 0 → f.n

•   y = f.(n+1)  ≡  (a.n ≥ 0 ∧ y = f.n + g.n) ∨ (a.n < 0 ∧ y = f.n)

•   g = (n :: #(i : 0 ≤ i < n : a.i ≤ 0))

•   g.0 = 0

•   g.(n+1) = a.n ≤ 0 → g.n + 1 ▯ a.n < 0 → g.n

•   y = g.(n+1)  ≡  (a.n ≤ 0 ∧ y = g.n + 1) ∨ (a.n > 0 ∧ y = g.n)

•   inv = (n :: r = f.n ∧ s = g.n ∧ 0 ≤ n ∧ n ≤ N)

•   inv(n+1)  = (a.n < 0 ∧ r = f.n ∧ s = g.n)
              ∨ (a.n = 0 ∧ r = f.n + g.n ∧ s = g.n + 1)
              ∨ (a.n > 0 ∧ r = f.n + g.n ∧ s = g.n)

■