ยง     K_EG_p64

+     N : โ

[0]   N โฅ 0

+     a : [0..N) โ โค

+     f : [0..N) โ โ

      f = (n :: #(i,j : 0 โค i < j < n : a.i โค 0 โง a.j โฅ 0))

[1]   f.0 = 0

[2]   f.(n+1) = a.n โฅ 0 โ f.n + g.n โฏ a.n < 0 โ f.n

[3]   y = f.(n+1)  โก  (a.n โฅ 0 โง y = f.n + g.n) โจ (a.n < 0 โง y = f.n)

+     g : [0..N) โ โ

[4]   g = (n :: #(i : 0 โค i < n : a.i โค 0))

[5]   g.0 = 0

[6]   g.(n+1) = a.n โค 0 โ g.n + 1 โฏ a.n > 0 โ g.n

[7]   y = g.(n+1)  โก  (a.n โค 0 โง y = g.n + 1) โจ (a.n > 0 โง y = g.n)

+     inv : [0..N) โ ๐น

      inv = (n :: r = f.n โง s = g.n โง 0 โค n โง n โค N)

[8]   inv.0     โก r = 0 โง s = 0

[9]   inv(n+1)  โก (a.n < 0 โง r = f.n โง s = g.n + 1)
                โจ (a.n = 0 โง r = f.n + g.n โง s = g.n + 1) 
                โจ (a.n > 0 โง r = f.n + g.n โง s = g.n)

โ   K_EG_p64