•   { inv.(n,z,y) ∧ n ≠ N } z,y:= E, F { inv.(n+1,z,y) }

(1) E ≡ ? // E ≡ z ∧ (y ∨ a.n)

(2) F ≡ ? // F ≡ y ∧ ¬a.n

≡   Hoare triple

    inv.(n,z,y) ∧ n ≠ N ⇒ wp.(z,y:= E,F).(inv.(n+1,z,y))

≡   Prove ⇒

    •   wp.(z,y:= E,F).(inv.(n+1,z,y))

    (3) n ∈ [0,N]

    (4) z ≡ p.n

    (5) y ≡ q.n

    (6) n ≠ N

    [a] n ∈ [0,n)
    
    [b] n+1 ∈ [0,n]

    ≡   Assignment

        ✓   n+1 ∈ [0,N]

        (inv.(n+1,z,y))[z,y:= E,F]

    ≡   Defintion of inv; λ comp

        E ≡ p.(n+1) ∧ F ≡ q.(n+1)

    ≡   Theory [1]
    
        ✓    n ∈ [0,N)

        E ≡ p.n ∧ (q.(n+1) ∨ a.n) ∧ F ≡ q.(n+1)

    ≡   Theory [3]

        E ≡ p.n ∧ ((q.n ∧ ¬a.n) ∨ a.n) ∧ F ≡ q.n ∧ ¬a.n

    ≡   Absorption

        E ≡ p.n ∧ (q.n ∨ a.n) ∧ F ≡ q.n ∧ ¬a.n

    ≡   Assumptions (4,5)

        E ≡ z ∧ (y ∨ a.n) ∧ F ≡ y ∧ ¬a.n

    ■

⋯   true

■