•   { Inv ∧ n ≠ N } S { Inv }

(1) S = ? // S = r:=E; n:=n+1 // S = r:=r ∨ f.n; n:=n+1

(2) E = ? // E = r ∨ f.n

≡   Hoare triple

    Inv ∧ n ≠ N ⇒ wp.(r:=E; n:=n+1).Inv

≡   Prove ⇒

    •   wp.(r:=E; n:=n+1).Inv

    (3) r ≡ ∃(i : 0 ≤ i < n : f.i)

    (4) 0 ≤ n

    (5) n ≤ N

    (6) n ≠ N

    ≡   Sequence

        wp.(r:=E).(wp.(n:=n+1).Inv)

    ≡   Assignment, twice

        E ≡ ∃(i : 0 ≤ i < n+1 : f.i) ∧ 0 ≤ n+1 ∧ n+1 ≤ N

    ≡   Inequalities, using assumptions (4), (5), and (6)

        E ≡ ∃(i : 0 ≤ i < n+1 : f.i)

    ≡   Split-off term

        E ≡ ∃(i : 0 ≤ i < n : f.i) ∨ f.n

    ≡   Assumption (3)

        E ≡ r ∨ f.n -- Assumption (2)

    ■

⋯   true

■